/* Estilos globales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    overflow: hidden;
}

/* Video de fondo */
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.5;
}

/* Contenedor del login */
.container {
    background-color: #333333;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 350px;
    position: relative;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.container.slide-in {
    transform: translateX(0);
    opacity: 1;
}

/* Estilos del contenido */
h1 {
    color: white;
    text-align: center;
    font-weight: 300;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input {
    background-color: #4d4d4d;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
}

button {
    background-color: #4d4d4d;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5e5e5e;
}

.auth-buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.auth-button {
    background-color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-button img {
    width: 24px;
    height: 24px;
}

.auth-button:hover {
    background-color: #dddddd;
}

.logo-container {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.logo-container img {
    width: 50px;
    height: 50px;
}
