/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .menu-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Estilo de la pestaña lateral gris */
  .sidebar {
    background-color: #333;
    color: white;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar-logo {
    width: 150px;
    margin-bottom: 40px;
  }
  
  .sidebar-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sidebar-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .sidebar-button i {
    margin-right: 10px;
  }
  
  /* Estilos de la sección principal (proyectos) */
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .header h2 {
    font-size: 24px;
    margin: 0;
  }
  
  .subheader {
    font-size: 16px;
    color: grey;
    margin-bottom: 20px;
  }
  
  /* Sección de proyectos con scroll */
  .projects-section {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    overflow-y: auto;
    max-height: 300px; /* Limita la altura para que tenga scrollbar */
  }
  
  .project-card {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .project-image {
    width: 100px;
    height: auto;
  }
  
  .add-project {
    font-size: 40px;
    color: grey;
  }
  
  /* Estilo del botón para crear un nuevo proyecto */
  .new-project-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .new-project-button button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Estilo de la pestaña lateral derecha */
  .right-sidebar {
    width: 200px;
    background-color: white;
    padding: 20px;
    border-left: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .helper-text {
    font-size: 14px;
    text-align: justify;
  }
  
  .owl-image {
    width: 100px;
    margin-top: 20px;
  }
  
  /* Scroll personalizado */
  .projects-section::-webkit-scrollbar {
    width: 8px;
  }
  
  .projects-section::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  