/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
  }
  
  .new-project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-color: #333;
  }
  
  /* Estilo para el texto encima del búho */
  .header-text {
    position: absolute;
    top: 20px;
    right: 250px;
    width: 250px;
    color: white;
    font-size: 16px;
    text-align: center;
  }
  
  /* Contenedor del búho */
  .owl-container {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  
  .owl-image {
    width: 150px;
    height: auto;
  }
  
  /* Pop-up centrado */
  .popup {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    position: relative;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .step-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    margin: 0;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .arrow-button, .add-button {
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  
  .add-button {
    color: black;
  }
  
  .arrow-button {
    color: black;
  }
  
  /* Estilo de resultados de búsqueda de equipo */
  .team-results {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .team-member {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .confirm-buttons {
    display: flex;
    gap: 20px;
  }
  
  .yes-button {
    background-color: #556b2f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .no-button {
    background-color: #ccc;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  